Global:
  ✔ Copy project's files from mobile @done (2017-12-11 00:29:42)
Features:

Database:
  ☐ Update DB to v?.?.0.? - add vocabulary from UNIT VI
    ✔ Update DB to v?.?.0-1.? - add words from exercise XI.b of UNIT VI @done (2017-12-11 01:48:41) @done (2017-12-11 04:01:42)
    ✔ Update DB to v?.?.0-0.? - add 13 words from vocabulary of UNIT VI @done (2017-12-11 01:48:41)
Fixes:
  ☐ Fix repeat words
  ☐ Comment code
    ☐ Comment index.html
  ☐ Create unit tests
Supporting:
  ✔ Attach GIT @done (2017-12-11 01:00:05)
  ☐ Upload project in web