Global:
  ✔ Copy project's files from mobile @done (2017-12-11 00:29:42)
Features:
  ☐ Create script for include mocha tests
    ✔ create script @done (2017-12-17 09:54:53)
    ✔ fix lototron-spec.js @done (2017-12-17 10:19:36)
    ☐ fix mocha.css
  VocabularyTrainer:
    ☐ Attach VocabularyTrainer to the html-node but to the document
Database:
  ☐ Update DB to v?.?.0.? - add vocabulary from UNIT VI
    ✔ Update DB to v?.?.0-1.? - add words from exercise XI.b of UNIT VI @done (2017-12-11 01:48:41) @done (2017-12-11 04:01:42)
    ✔ Update DB to v?.?.0-0.? - add 13 words from vocabulary of UNIT VI @done (2017-12-11 01:48:41)
  ☐ Update DB  - add irregular verbs
  ☐ Update DB - add vocabulary from UNIT V
  ☐ Update DB - add vocabulary from UNIT IV
  ☐ Update DB - add vocabulary from UNIT III
  ☐ Update DB - add vocabulary from UNIT II
  ☐ Update DB - add vocabulary from UNIT I
Fixes:
  ☐ Rename Lototron to Lottotron
  ✔ Fix repeat words @done (2017-12-11 04:22:57)
  ✔ Comment code @done (2017-12-13 04:13:27)
  ✔ Create unit tests @done (2017-12-17 08:31:27)
Supporting:
  ✔ Attach GIT @done (2017-12-11 01:00:05)
  ✔ Upload project in web @done (2017-12-11 04:37:10)